import Head from "next/head";
import "../styles/globals.scss";
import FooterComponent from "./components/footer/footer.component";
import HeaderComponent from "./components/home/header.component";

function MyApp({ Component, pageProps }) {
  return (
    <>
      <Head>
        <title>VTV Go</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <header>
        <HeaderComponent />
      </header>
      <main className="main_content">
        <Component {...pageProps} />
      </main>
      <footer>
        <FooterComponent />
      </footer>
    </>
  );
}

export default MyApp;
